<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAC DANILLO</title>
  </head>
  <body>
    <h1>FALE COM O DANILLO!</h1>

    <form>
      <label>Nome:</label>
      <input type="text" />
      <br />
      <br />
      <label>Email:</label>
      <input type="text" />
      <br />
      <br />
      <label>Mensagem:</label>
      <input type="text" />
      <button type="submit">Enviar</button>
    </form>

    <h2>OUTROS LINKS</h2>
    <footer>
      <a href="pagina-membro-danyllo.html" target="_blank">PÁGINA INDIVIDUAL</a>
      <br />
      <a href="https://gitlab.com/danillocyrilo" target="_blank">GITLAB</a>
      <br />
      <a href="https://www.instagram.com/danilloclopes/" target="_blank"
        >INSTAGRAM</a
      >
    </footer>
  </body>
</html>
