<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Danillo Cyrilo</title>
  </head>
  <body>
    <h1>CYRILOVERSO</h1>
    <h2>Um pouco sobre Danillo Cyrilo</h2>

    <p>
      Danillo Cyrilo é um jovem de 20 anos recém ingressante na área da
      tecnologia e que tem gosto um tanto peculiar para as coisas. Acompanhe
      mais sobre nessa página onde verá de tudo um pouco, desde hobbies incomuns
      até top 5 de jogos com opiniões que são um tanto questionáveis!
    </p>

    <h2>HOBBIES</h2>

    <ul>
      <li>
        Desde que entrei para o Exército Brasileiro o bem estar do corpo virou
        prioridade na minha vida, e na faculdade descobri meu amor pelo esporte
        do Cheerleading.
      </li>
      <li>
        Para aguentar levantar as meninas o preparo físico tem que estar em dia!
        Com isso, eu complemento meus treinos na academia.
      </li>
      <li>
        Como qualquer estudante médio do IC UFF tenho meu lado nerdola e uma
        paixão enorme por games e pela cultura geek.
      </li>
      <li>
        Além do mais sou grande amante dos animais e adoro passar um tempo de
        qualidade com minha gata.
      </li>
      <li>
        Sou uma pessoa muito religiosa e estudo sobre o espiritismo de Allan
        Kardec.
      </li>
    </ul>

    <h2>TOP 5</h2>
    <ol>
      <li>Pokémon Legends: Arceus</li>
      <br />
      <p>
        Pokémon foi uma franquia que marcou a minha infância, com o jogo
        passando na região de Sinnoh, onde comecei minha jornada desde novo em
        Pokémon Diamond & Pearl, o jogo me dá um sentimento nostálgico incrível.
      </p>
      <br />
      <img src="assets/pkm.jpg" />
      <br />
      <li>Minecraft</li>
      <br />
      <p>
        Nada muito a declarar de um jogo icônico e presente na vida de muitas
        pessoas no qual, literalmente, o limite é a criatividade.
      </p>
      <br />
      <img src="assets/mine.jpeg" />
      <br />
      <li>Keep Talking And Nobody Explodes</li>
      <br />
      <p>
        Particularmente adoro esses jogos cujo principal intuito é destruir
        amizades, namoros e casamentos. Perfeito o conceito em dois perdidos, um
        com o manual e outro com a bomba, torrando cérebro para não virarem
        saudades.
      </p>
      <br />
      <img src="assets/ktane.jpeg" />
      <br />
      <li>Conexo</li>
      <br />
      <p>
        Meu favorito desses jogos onlines e diários, perfeito para exercitar
        lógica e assossiação das palavras. Estou com projeto de em 2024 fazer
        todos os jogos diários.
      </p>
      <br />
      <img src="assets/conexo.png" />
      <br />
      <li>Kimetsu no Yaiba: The Hinokami Chronicles</li>
      <br />
      <p>
        Um dos meus animes preferidos sendo muito bem representado nas mecânicas
        e animações do jogo
      </p>
      <br />
      <img src="assets/kimetsu.jpeg" />
      <br />
    </ol>

    <h2>OUTROS LINKS</h2>
    <footer>
      <a href="pagina-contato-danyllo.html" target="_blank">SAC DANILLO</a>
      <br />
      <a href="https://gitlab.com/danillocyrilo" target="_blank">GITLAB</a>
      <br />
      <a href="https://www.instagram.com/danilloclopes/" target="_blank"
        >INSTAGRAM</a
      >
    </footer>
  </body>
</html>
