<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primeiro projeto</title>
  </head>
  <body>
    <header>
      <nav>
        <h1>Projeto 1 - HTML</h1>
        <p>
          O meu nome é Davi, tenho 19 anos e comecei a ter contato com a
          programação no ensino médio, sempre gostei de aparelhos tecnologicos e
          jogos. Logo, pretendo ingressar em alguma área relacionada antes de me
          formar em Sistemas de Informação na UFF, tal como usufruir do
          treinamento da in junior durante o tempo de férias.
        </p>
      </nav>
    </header>
    <h2>Hobby</h2>
    <ul>
      <li>Jogar</li>
      <li>Ler livros</li>
      <li>Ver séries</li>
      <li>Ir na praia</li>
      <li>Tocar violão</li>
    </ul>
    <h2>Top 5 jogos</h2>
    <figure>
      <img
        src="https://pngimg.com/uploads/red_dead_redemption/red_dead_redemption_PNG25.png"
      />
    </figure>
    <ol>
      <li>Fifa</li>
      <li>CS</li>
      <li>Red Dead</li>
      <li>Valorant</li>
      <li>GTA: San Andreas</li>
    </ol>

    <footer>
      <h3>Links abaixo</h3>
      <a href="https://gitlab.com/davi-fran-a" target=" blank"> Gitlab</a>
      <br />
      <a href="https://www.instagram.com/emmerickdavi/" target="_blank">
        Instagram
      </a>
      <br />
      <a href="pagina-contato-davi.html" target="blank"> Página de contato</a>
      <br />
    </footer>
  </body>
</html>
